body {
    background: url('../images/bg-mobile.png') no-repeat;
    background-size: 100% 100%;
    font-family: 'Raleway', sans-serif;
}

.card {
    background-color: hsl(228, 56%, 26%);
    border-radius: 10px;
    padding: 10%;
    margin: 5%;
}

.menu {
    margin-top: 50%;
    border-top-right-radius: 70px;
}

#folder {
    padding-top: 6%;
}

#upload {
    padding-top: 7%;
}

.data-cap {
    color: hsl(243, 100%, 93%);
    text-align: center;
    font-size: 14px;
}

.remaining-data {
    background-color: white;
    border-radius: 5px;
    display: inline-block;
    padding: 5%;
    position: relative;
    top: 100px;
    font-weight: 700;
    width: 53%;
}

.icon-wrapper {
    background-color: hsl(229, 57%, 11%);
    padding: 5%;
    border-radius: 8px;
    display: inline-block;
    margin-right: 5%;
    margin-top: 5%;
}

#data {
    color: hsl(229, 57%, 11%); 
    font-size: 42px;
    margin-right: 2%;
}

#data-sub {
    color: hsl(229, 7%, 55%);
    position: relative;
    top: 20px;
    left: 5px;
}

#data-bar-bg {
    background-color: hsl(229, 57%, 11%);
    border-radius: 10px;
    width: 100%;
    height: 20px;
    margin-top: -50px;
}

#data-bar {
    background: linear-gradient(to right, hsl(6, 100%, 80%),hsl(335, 100%, 65%));
    border-radius: 10px;
    width: 81.5%;
    height: 15px;
    position: relative;
    top: 2px;
    left: 3px;
}

#data-bar-tip {
    background-color: white;
    border-radius: 100%;
    height: 13px;
    width: 13px;
    position: relative;
    top: 1px;
    left: 191px;
}

.data-limits {
    font-weight: 700;
}

#start-cap {
    padding-top: 10px;
    width: 100%;
    white-space: nowrap;
}

#end-cap {
    margin-left: 65%;
    margin-bottom: 10%;
    padding-top: 10px;
    white-space: nowrap;
}

.row {
    display: flex;
    width: 100%;
}

.attribution {
    margin-top: 72.3%;
}

span {
    font-weight: bold;
}

@media only screen and (min-width: 1440px) {
    body {
        background: url('../images/bg-desktop.png') no-repeat;
        background-position: 0 100%;
        background-size: 200% 60%;
        background-color: hsl(229, 57%, 11%);
    }

    .menu {
        width: 20%;
        position: relative;
        top: 271px;
        left: 250px;
        border-top-right-radius: 100px;
    }

    .card {
        margin: 2%;
        padding: 4%;
    }

    .icon-wrapper {
        padding: 12%;
        margin-top: 25%;
        margin-right: 20%;
    }

    #svg-file {
        transform: scale(1.1);
    }

    #folder {
        padding-top: 14%;
    }

    #svg-folder {
        transform: scale(1.2);
    }

    #upload {
        padding-top: 16%;
    }

    #svg-upload {
        transform: scale(1.4);
    }

    .data-cap {
        width: 30%;
        height: 125px;
        position: relative;
        top: 56px;
        left: 700px;
        padding: 2%;
        font-size: 20px;
        text-align: left;
    }

    .remaining-data {
        width: 40%;
        padding: 4%;
        position: relative;
        top: -120px;
        left: 230px;
    }

    #triangle {
        width: 20px;
        height: 20px;
        overflow: hidden;
        position: relative;
        margin: 10px;
        top: -134px;
        left: 405px;
    }

    #triangle:after {
        content: '';
        background: white;
        width: 142%;
        height: 142%;
        position: absolute;
        transform: rotate(-45deg) translate(48%,-19%);
    }

    #data-sub {
        white-space: nowrap;
    }

    #data-bar-bg {
        width: 100%;
        margin-top: -80px;
    }
    
    #data-bar-tip {
        left: 333px;
    }

    #end-cap {
        margin-left: 142%;
    }

    .row {
        width: 50%;
    }

    .attribution {
        margin-top: 37.7%;
    }
}